server.port=8081

# These key-value pairs are being used in the code
project.prefix = PRO-MAIN
project.suffix = 123

# Used to set the active profile for this particular spring application
# profiles can be added by separating them with commas
spring.profiles.active=dev

# Change the logging level of the entire application to INFO (default level is also INFO, but just so you know..)
logging.level.root = INFO

# How to change the logging level
# logging level followed by the specific package name whose logging level we want to change
# in this case we are specifying springframework, because that is the core package of the Spring FW
logging.level.org.springframework = INFO

# setting log level of Spring Boot AutoConfigure to debug to see
# the beans that are being autowired by SB
# logging.level.org.springframework.boot.autoconfigure = DEBUG

# Changing the logging level of our class that we have defined
logging.level.com.example.rgbk.persistence.repository.impl = DEBUG

# How to log to a file
# logging.file.name = myapp.log