server.port=8081

# These key-value pairs are being used in the code
project.prefix = PRO-MAIN
project.suffix = 123

# Used to set the active profile for this particular spring application
# profiles can be added by separating them with commas
spring.profiles.active=dev

# Change the logging level of the entire application to INFO (default level is also INFO, but just so you know..)
logging.level.root = INFO

# How to change the logging level
# logging level followed by the specific package name whose logging level we want to change
# in this case we are specifying springframework, because that is the core package of the Spring FW
logging.level.org.springframework = INFO

# setting log level of Spring Boot AutoConfigure to debug to see
# the beans that are being autowired by SB
# logging.level.org.springframework.boot.autoconfigure = DEBUG

# Changing the logging level of our class that we have defined
logging.level.com.example.rgbk.persistence.old_repository.impl = DEBUG

# How to log to a file
# logging.file.name = myapp.log

# how to customize the values in Spring Boot Actuator
# This will customize the http://localhost:8081/actuator/info endpoint
info.App.name = My Basic Spring Application
info.App.description = Learning Spring Application developed using Spring Boot 2

# Change the base path http://localhost:8081/actuator to
# http://localhost:8081/monitoring
management.endpoints.web.base-path=/monitoring

# Change the base path http://localhost:8081/actuator/info to
# http://localhost:8081/actuator/information
management.endpoints.web.path-mapping.info = /information

# Only the /health and /info endpoints are enabled by default.
# To enable additional endpoints, use this:
management.endpoints.web.exposure.include=loggers,info,health

# To display more information on the /health actuator
management.endpoint.health.show-details = ALWAYS

# Connecting to a Oracle DB
spring.datasource.url=jdbc:p6spy:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# oracle.jdbc.OracleDriver

# Hibernate
